TriciaLocalDataClient/Views/QuestionView.xaml

<UserControl x:Class="TriciaLocalDataClient.Views.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TriciaLocalDataClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Label Content="QuestionId:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="QuestionIdTextbox" HorizontalAlignment="Left" Margin="100,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>

        <Label Content="Question Text:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>
        <TextBox Name="QuestionTextTextbox" Margin="100,175,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <ListBox Name="ListBoxQuestions" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,10,10,0" VerticalAlignment="Top" Height="94">

        </ListBox>



        <ListBox Name="ListBoxAnswers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="100,212,10,0" VerticalAlignment="Top" Height="94">

        </ListBox>

        <Label Content="AnswerText:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AnswerTextTextbox" HorizontalAlignment="Left" Margin="100,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305"/>

        <Label Content="Order" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AnswerOrderTextBox" Margin="100,368,592,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Answers:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Questions:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


        <Button Click="AddQuestionButton_Click" Name="AddQuestionButton" Content="Add" HorizontalAlignment="Left" Margin="100,109,0,0" VerticalAlignment="Top"/>
        <Button Click="RemoveQuestionButton_Click" Name="RemoveQuestionButton" Content="Remove" HorizontalAlignment="Left" Margin="146,109,0,0" VerticalAlignment="Top"/>
        <Button Click="SaveQuestionButton_Click" Name="SaveQuestionButton" Content="Save" HorizontalAlignment="Left" Margin="224,109,0,0" VerticalAlignment="Top"/>

        <Button Click="AddAnswerButton_Click" Name="AddAnswerButton" Content="Add" HorizontalAlignment="Left" Margin="100,311,0,0" VerticalAlignment="Top"/>
        <Button Click="RemoveAnswerButton_Click" Name="RemoveAnswerButton" Content="Remove" HorizontalAlignment="Left" Margin="146,311,0,0" VerticalAlignment="Top"/>
        <Button Click="SaveAnswerButton_Click" Name="SaveAnswerButton" Content="Save" HorizontalAlignment="Left" Margin="224,311,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
