TriciaLocalDataClient/MainWindow.xaml

<Window x:Class="TriciaLocalDataClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriciaLocalDataClient" xmlns:views="clr-namespace:TriciaLocalDataClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Click="Button_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">Connect</Button>
        <Button Name="ViewStudentsButton" Click="ViewStudentsButton_Click" Content="View Students" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="107"/>

        <TextBox Name="TextboxMain" HorizontalAlignment="Left" Margin="10,105,0,10" TextWrapping="Wrap" Text="" Width="780"/>

        <Button Name="DeleteStudentButton" Content="Delete Student" Click="DeleteStudentButton_Click" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="AddStudentButton" Click="AddStudentButton_Click" Content="Add Student" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Width="92"/>
        <TabControl>
            <TabItem Header="Questions">
                <Grid Background="#FFE5E5E5">
                    <views:QuestionView></views:QuestionView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
